# nb-log-viewer

./: .gitignore  GEMINI.md  LICENSE  README.md  pom.xml
src/main/java/ste/netbeans/logging/: LogInitializer.java  LogViewerHandler.java  LogViewerOnStart.java  LogViewerOnStop.java  LogViewerPanel.form  LogViewerPanel.java  LogViewerTopComponent.java
src/main/nbm/: manifest.mf
src/main/resources/ste/netbeans/logging/: Bundle.properties
src/test/java/ste/netbeans/logging/: LogViewerPanelTest.java  OnStartOnStopTest.java
